@<FileCopy>@
@This Script reads a file and creates an AlPhAbEt-Script to recreate the read file through executing the created script@

${
$=,{1>.2>.3>.4>.5>,6>,7>.8>,9>,}
$=,{1>.2>.3>.4>.5>,6>.7>,8>.9>,}
}

A{
$=,{0>,}
$=,{1>.2>,3>.4>.5>.6>.7>,8>.9>,}
$=,{1>.2>,3>,4>.5>.6>,7>.8>,9>,}
$=,{1>.2>,3>,4>.5>.6>,7>,8>,9>,}
$=,{1>.2>,3>,4>.5>,6>.7>.8>,9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>,3>,4>.5>.6>,7>.8>,9>,}
$=,{1>.2>.3>,4>.5>.6>.7>.8>.9>,}
$=,{1>.2>,3>.4>.5>.6>.7>.8>,9>,}
$=,{1>.2>,3>,4>.5>,6>.7>,8>,9>,}
$=,{1>.2>,3>,4>,5>.6>,7>.8>.9>,}
$=,{1>.2>,3>,4>.5>,6>.7>.8>,9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>,9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{$&}
$=,{$&}
}

E{
$=,{0>,}
$=,{1>.2>,3>.4>.5>.6>.7>,8>.9>,}
$=,{1>.2>,3>,4>.5>.6>,7>.8>,9>,}
$=,{1>.2>,3>,4>.5>.6>,7>.8>,9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>,3>,4>.5>.6>,7>.8>.9>,}
$=,{1>.2>,3>,4>.5>.6>,7>.8>,9>,}
$=,{1>.2>.3>,4>.5>.6>.7>.8>.9>,}
$=,{1>.2>,3>.4>.5>.6>.7>.8>,9>,}
$=,{1>.2>,3>,4>.5>,6>.7>,8>,9>,}
$=,{1>.2>,3>,4>,5>.6>,7>.8>.9>,}
$=,{1>.2>,3>,4>.5>,6>.7>.8>,9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>,9>,}
$=,{1>.2>,3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{$&}
$=,{$&}
}

a{
$=,{0>.}
$=,{1>.2>,3>,4>,5>,6>.7>,8>,9>,}
$=,{$&}
$=,{1>.2>.3>,4>,5>.6>.7>.8>.9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>,8>.9>,}
$=,{$&}
}

d{
$=,{0>.9>.}
$=,{a>1b>2c>3d>4e>5f>6g>7h>8}
$=,{$&}
$=,{1>.2>.3>,4>,5>.6>.7>.8>,9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<a8>.9>,}
$=,{1>.2>.3>,4>,5>.6>.7>,8>.9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<b8>.9>,}
$=,{1>.2>.3>,4>,5>.6>.7>,8>,9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<c8>.9>,}
$=,{1>.2>.3>,4>,5>.6>,7>.8>.9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<d8>.9>,}
$=,{1>.2>.3>,4>,5>.6>,7>.8>,9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<e8>.9>,}
$=,{1>.2>.3>,4>,5>.6>,7>,8>.9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<f8>.9>,}
$=,{1>.2>.3>,4>,5>.6>,7>,8>,9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<g8>.9>,}
$=,{1>.2>.3>,4>,5>,6>.7>.8>.9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7<h8>.9>,}
$=,{1>.2>.3>,4>,5>,6>.7>.8>,9>,}
$=,{1>.2>.3>,4>,5>,6>,7>,8>.9>,}
$=,{1>.2>.3>,4>.5>,6>,7>.8>.9>,}
}

e{
$=,{0>.}
$=,{$&}
$=,{1>.2>,3>,4>,5>,6>,7>.8>,9>,}
}

{
$>,A&a&$*,{d&}
$>,e&E&
}